#공통환경
QueryVehicle_WS_IP=http\://109.101.108.29\:7009

RiskCode=0511
SystemCode=03
ProposalImageUploadURL=http://109.101.105.83:7001/prpall/MobileAppFileUploadServlert
ProposalImageDownloadURL=http://109.101.105.83:7001/prpall/commonship/upload/file.jsp
ProposalImageUploadPath=C:/workspaces/agency/upload

SalesChannelCode=PISUNG0480

UserCode_QD=91500002
PassWord_QD=0000
LogonComCode_QD=06370000

UserCode_TJ=91600006
PassWord_TJ=0000
LogonComCode_TJ=06380000

UserCode_BJ=51400052
PassWord_BJ=0000
LogonComCode_BJ=06340000

UserCode_SH=51500019
PassWord_SH=0000
LogonComCode_SH=06320031

UserCode_SZ=51400060
PassWord_SZ=0000
LogonComCode_SZ=06350003

UserCode_SJ=51400057
PassWord_SJ=0000
LogonComCode_SJ=06360003

PayMethod_01=SIC
PayMethod_03=SIC
PayMethod_07=swx
PayMethod_09=SAM

#UserCode_QD=91500002
#PassWord_QD=0000
#LogonComCode_QD=06370000
#
#UserCode_TJ=10102060
#PassWord_TJ=0000
#LogonComCode_TJ=06380003
#
#UserCode_BJ=51400052
#PassWord_BJ=0000
#LogonComCode_BJ=06340000
#
#UserCode_SH=91600005
#PassWord_SH=0000
#LogonComCode_SH=06320000
#
#UserCode_SZ=51400060
#PassWord_SZ=0000
#LogonComCode_SZ=06350003
#
#UserCode_SJ=51400057
#PassWord_SJ=0000
#LogonComCode_SJ=06360003
#
#PayMethod_01=SYI
#PayMethod_03=SYI
#PayMethod_07=swx
#PayMethod_09=SAM
#
#BANK_NAME_SH=中国工商银行
#ACCOUNT_NO_SH=1111111
#OWNER_NAME_SH=安春浩
