#공통환경
QueryVehicle_WS_IP=http\://109.101.108.29\:7009

RiskCode=0511
SystemCode=03

ZhongBaoFuURL=http://109.101.102.105:8080/messageweb/zhongbaofu

#개발환경
CommonCalculateComponent_WS_IP=http://109.101.105.83:7001/prpall/services/CommonCalculateComponent
CarCheckQueryComponent_WS_IP=http://109.101.105.83:7001/prpall/services/CarCheckQueryComponent
PremiumComponent_WS_IP=http://109.101.105.83:7001/prpall/services/PremiumComponent
FGPremiumComponent_WS_IP=http://109.101.105.83:7001/prpall/services/FGPremiumComponent
QDTBQueryComponent_WS_IP=http://109.101.105.83:7001/prpall/services/QDTBQueryComponent
TBQueryComponent_WS_IP=http://109.101.105.83:7001/prpall/services/TBQueryComponent
ProposalSaveComponent_WS_IP=http://109.101.105.83:7001/prpall/services/ProposalSaveComponent
UserOrAgentQueryComponent_WS_IP=http://109.101.105.83:7001/prpall/services/UserOrAgentQueryComponent
UserQueryComponent_WS_IP=http://109.101.105.83:7001/prpall/services/UserQueryComponent
LogonComponent_WS_IP=http://109.101.105.83:7001/prpall/services/LogonComponent
PolicyQueryComponent_WS_IP=http://109.101.105.83:7001/prpall/services/PolicyQueryComponent
ProposalQueryCMComponent_WS_IP=http://109.101.105.83:7001/prpall/services/ProposalQueryCMComponent
PolicyQueryCMComponent_WS_IP=http://109.101.105.83:7001/prpall/services/PolicyCMQueryComponent
WwDeliveryInfoComponent_WS_IP=http://109.101.105.83:7001/prpall/services/WwDeliveryInfoComponent
CarQueryComponent_WS_IP=http://109.101.105.83:7001/prpall/services/CarQueryComponent
RenewQueryComponent_WS_IP=http://109.101.105.83:7001/prpall/services/RenewQueryComponent
ClauseQueryComponent_WS_IP=http://109.101.105.83:7001/prpall/services/ClauseQueryComponent
ApplyFeeComponent_WS_IP=http://109.101.105.83:7003/payment/services/ApplyFeeComponent
PayCancelComponent_WS_IP=http://109.101.105.83:7003/payment/services/PayCancelComponent
PayConfirmComponent_WS_IP=http://109.101.105.83:7003/payment/services/PayConfirmComponent
ApplyInvoiceComponent_WS_IP=http://109.101.105.83:7003/payment/services/ApplyInvoiceComponent
QueryInvoiceComponent_WS_IP=http://109.101.105.83:7003/payment/services/QueryInvoiceComponent
NewCarUploadComponent_WS_IP=http://109.101.105.83:7001/prpall/services/NewCarUploadComponent
UnderWriteSubmitComponent_WS_IP=http://109.101.105.83:7001/prpall/services/UnderWriteSubmitComponent

ProposalImageUploadURL=http://109.101.105.83:7001/prpall/MobileAppFileUploadServlert
ProposalImageDownloadURL=http://109.101.105.83:7001/prpall/commonship/upload/file.jsp
ProposalImageUploadPath=C:/workspaces/agency/upload

SalesChannelCode=PISUNG0480

UserCode_QD=91500002
PassWord_QD=0000
LogonComCode_QD=06370000

UserCode_TJ=91600006
PassWord_TJ=0000
LogonComCode_TJ=06380000

UserCode_BJ=51400052
PassWord_BJ=0000
LogonComCode_BJ=06340000

UserCode_SH=51500019
PassWord_SH=0000
LogonComCode_SH=06320031

UserCode_SZ=51400060
PassWord_SZ=0000
LogonComCode_SZ=06350003

UserCode_SJ=51400057
PassWord_SJ=0000
LogonComCode_SJ=06360003

PayMethod_01=SIC
PayMethod_03=SIC
PayMethod_07=swx
PayMethod_09=SAM

BANK_NAME_SH=中国工商银行
ACCOUNT_NO_SH=1001310919000021469
OWNER_NAME_SH=三星财产保险（中国）有限公司

BANK_NAME_TJ=中国工商银行
ACCOUNT_NO_TJ=0302047819300006967
OWNER_NAME_TJ=三星财产保险（中国）有限公司

BANK_NAME_BJ=中国工商银行
ACCOUNT_NO_BJ=11001079500053004366
OWNER_NAME_BJ=三星财产保险（中国）有限公司

BANK_NAME_QD=中国工商银行
ACCOUNT_NO_QD=206507730350
OWNER_NAME_QD=三星财产保险（中国）有限公司

BANK_NAME_SZ=中国工商银行
ACCOUNT_NO_SZ=747157998304
OWNER_NAME_SZ=三星财产保险（中国）有限公司

BANK_NAME_SJ=中国工商银行
ACCOUNT_NO_SJ=459858243401
OWNER_NAME_SJ=三星财产保险（中国）有限公司


#운영환경
#CommonCalculateComponent_WS_IP=http://109.101.108.13:8004/prpall/services/CommonCalculateComponent
#CarCheckQueryComponent_WS_IP=http://109.101.108.13:8004/prpall/services/CarCheckQueryComponent
#PremiumComponent_WS_IP=http://109.101.108.13:8004/prpall/services/PremiumComponent
#FGPremiumComponent_WS_IP=http://109.101.108.13:8004/prpall/services/FGPremiumComponent
#QDTBQueryComponent_WS_IP=http://109.101.108.13:8004/prpall/services/QDTBQueryComponent
#TBQueryComponent_WS_IP=http://109.101.108.13:8004/prpall/services/TBQueryComponent
#ProposalSaveComponent_WS_IP=http://109.101.108.13:8004/prpall/services/ProposalSaveComponent
#UserOrAgentQueryComponent_WS_IP=http://109.101.108.13:8004/prpall/services/UserOrAgentQueryComponent
#UserQueryComponent_WS_IP=http://109.101.108.13:8004/prpall/services/UserQueryComponent
#LogonComponent_WS_IP=http://109.101.108.13:8004/prpall/services/LogonComponent
#PolicyQueryComponent_WS_IP=http://109.101.108.13:8004/prpall/services/PolicyQueryComponent
#ProposalQueryCMComponent_WS_IP=http://109.101.108.13:8004/prpall/services/ProposalQueryCMComponent
#PolicyQueryCMComponent_WS_IP=http://109.101.108.13:8004/prpall/services/PolicyCMQueryComponent
#WwDeliveryInfoComponent_WS_IP=http://109.101.108.13:8004/prpall/services/WwDeliveryInfoComponent
#CarQueryComponent_WS_IP=http://109.101.108.13:8004/prpall/services/CarQueryComponent
#RenewQueryComponent_WS_IP=http://109.101.108.13:8004/prpall/services/RenewQueryComponent
#ClauseQueryComponent_WS_IP=http://109.101.108.13:8004/prpall/services/ClauseQueryComponent
#ApplyFeeComponent_WS_IP=http://109.101.108.13:8003/payment/services/ApplyFeeComponent
#PayCancelComponent_WS_IP=http://109.101.108.13:8003/payment/services/PayCancelComponent
#PayConfirmComponent_WS_IP=http://109.101.108.13:8003/payment/services/PayConfirmComponent
#ApplyInvoiceComponent_WS_IP=http://109.101.108.13:8003/payment/services/ApplyInvoiceComponent
#QueryInvoiceComponent_WS_IP=http://109.101.108.13:8003/payment/services/QueryInvoiceComponent
#NewCarUploadComponent_WS_IP=http://109.101.108.13:8003/prpall/services/NewCarUploadComponent
#UnderWriteSubmitComponent_WS_IP=http://109.101.108.13:8004/prpall/services/UnderWriteSubmitComponent
#
#ProposalImageUploadURL=https://www.samsunganycar.com:8802/prpall/MobileAppFileUploadServlert
#ProposalImageDownloadURL=https://www.samsunganycar.com:8802/prpall/commonship/upload/file.jsp
#ProposalImageUploadPath=/NGI/attach/AgentApp
#
#SalesChannelCode=PIS0000473
#
#UserCode_QD=91500002
#PassWord_QD=0000
#LogonComCode_QD=06370000
#
#UserCode_TJ=10102060
#PassWord_TJ=0000
#LogonComCode_TJ=06380003
#
#UserCode_BJ=51400052
#PassWord_BJ=0000
#LogonComCode_BJ=06340000
#
#UserCode_SH=91600005
#PassWord_SH=0000
#LogonComCode_SH=06320000
#
#UserCode_SZ=51400060
#PassWord_SZ=0000
#LogonComCode_SZ=06350003
#
#UserCode_SJ=51400057
#PassWord_SJ=0000
#LogonComCode_SJ=06360003
#
#PayMethod_01=SYI
#PayMethod_03=SYI
#PayMethod_07=swx
#PayMethod_09=SAM
#
#BANK_NAME_SH=中国工商银行
#ACCOUNT_NO_SH=1001310919000021469
#OWNER_NAME_SH=三星财产保险（中国）有限公司
#
#BANK_NAME_TJ=中国工商银行
#ACCOUNT_NO_TJ=0302047819300006967
#OWNER_NAME_TJ=三星财产保险（中国）有限公司
#
#BANK_NAME_BJ=中国工商银行
#ACCOUNT_NO_BJ=11001079500053004366
#OWNER_NAME_BJ=三星财产保险（中国）有限公司
#
#BANK_NAME_QD=中国工商银行
#ACCOUNT_NO_QD=206507730350
#OWNER_NAME_QD=三星财产保险（中国）有限公司
#
#BANK_NAME_SZ=中国工商银行
#ACCOUNT_NO_SZ=747157998304
#OWNER_NAME_SZ=三星财产保险（中国）有限公司
#
#BANK_NAME_SJ=中国工商银行
#ACCOUNT_NO_SJ=459858243401
#OWNER_NAME_SJ=三星财产保险（中国）有限公司

